{
  "AppSettings": {
    "Token": "super secret key"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=cesar-pc;Initial Catalog=DatingApp;Persist Security Info=True;User ID=sa;Password=senha#%2013;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "filesuploadedpg",
    "ApiKey": "482783899544317",
    "ApiSecret": "zTzSXn41HOvFpkWRebBYA8W6Ou8"
  }
}
